# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - r-base=4.0.5
    - r-gplots=3.1.1
    - bioconductor-edger=3.32.1
    - bioconductor-limma=3.46.0
    - bioconductor-tximport=1.22.0
